/*$color_white: white;
@mixin flexbox {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin-left: 9rem;
}
.card {
  width: 150px;
    height: 170px;

  &:hover img {
    transform: scale(1.1);
  }

  &img {
   
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
  & .card-title {
    text-align: center;
    position: relative;
    color: $color_white;
    letter-spacing: 0.05rem;
  }
  & .card-content {
    font-size: 2rem;
    padding: 1.8rem 5rem;
  }
  & span {
    font-size: 2rem;
  }
}*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: rgb(176, 102, 179);
}
img {
  width: 250px;
  height: 250px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin-left: 9rem;

}
.card{
  background-color: rgb(252, 238, 220);
}

